<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Videos</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <!-- CSS Rules -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>


<!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/homepage/logo.svg" class="logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="photos.html">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" area-current="page" href="videos.html">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <!-- Hero Section -->

  <section id="heroVideo" class="d-flex justify-content-center d-flex align-items-center text-center">
    <div class="container">
      <!-- <h1 class="fw-semibold text-uppercase text-white">Landscapes</h1> -->
    </div>
  </section>
  



<!-- Headings -->

<div class="container mt-4">
    <div class="row">
        <div class="col-12 text-center">
<h1 class="fs-3 fw-bold">Videos</h1>
<h2 class="fs-3 fw-normal">Record The Moments</h2>

        </div>
    </div>
</div>

<!-- Record The Moments -->

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-9 mx-auto">
            <p><span class="float-start dropcap">V</span>ideos bring stories to life in ways that static images cannot. They capture motion, emotion, and atmosphere, creating immersive experiences that engage audiences instantly. From dynamic product showcases to cinematic storytelling, videos communicate ideas with clarity and impact. They are versatile tools for marketing, education, and entertainment, offering endless possibilities for creativity. Whether highlighting action, demonstrating processes, or evoking emotion, videos transform concepts into compelling narratives. In today’s visual world, they are essential for brands and creators seeking deeper connections and lasting impressions. Great videos don’t just show—they make viewers feel, remember, and respond. At BlinkIt, we offer three distinct video styles to suit your needs: Content, Film, and Experimental.
            </p>

            <ul class="dot-white">
              <li>
                <p><strong class="fa-icon">Content:</strong> Engaging video content curated to inform, entertain, and connect. Perfect for social platforms, campaigns, and storytelling that resonates with audiences across diverse formats.</p>
              </li>
                 <li>
                   <p><strong class="fa-icon">Film:</strong> Cinematic videos that capture emotion, narrative, and artistry. Ideal for projects seeking depth, drama, and visual storytelling with a polished, professional feel.</p>
                 </li>
                    <li>
                      <p><strong class="fa-icon">Experimental:</strong> Innovative video concepts that push creative boundaries. Unique visuals designed for bold projects, artistic expression, and unconventional storytelling that stands out.</p>
                    </li>
            </ul>
        </div>
    </div>
</div>

<!-- Content -->

<div class="container mt-5">
    <div class="row">
      <div class="col-12 col-lg-10 mx-auto">

        <!-- Content Section -->
      <div class="row mb-5 align-items-center">
         <h3 class="mb-3"><i class="bi bi-emoji-laughing-fill fa-icon me-2"></i>Content</h3>
  <div class="col-12 col-md-6">
    <div class="ratio ratio-16x9">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VJgdOMXhEj0?si=M6EEa_B9T4ns5705" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div id="VideoSlider" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#VideoSlider" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#VideoSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#VideoSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">       
            <img src="img/videos/content_pic1.jpg" class="d-block w-100" style="object-fit: cover;" alt="Content Image 1">         
        </div>

        <div class="carousel-item" data-bs-interval="3000">
            <img src="img/videos/content_pic2.jpg" class="d-block w-100" style="object-fit: cover;" alt="Content Image 2">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
            <img src="img/videos/content_pic3.jpg" class="d-block w-100" style="object-fit: cover;" alt="Content Image 3">
        </div>
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#VideoSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#VideoSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>
 


        <!-- Film Section -->
        <div class="row mb-5 align-items-center">
         <h3 class="mb-3"><i class="bi bi-film fa-icon me-2"></i>Film</h3>
          <div class="col-12 col-md-6">
            <div class="ratio ratio-16x9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/hif5eI5pBxo?si=Ebl84o8oiMl2knGT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        <div class="col-12 col-md-6">
    <div id="VideoSlider2" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#VideoSlider2" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#VideoSlider2" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#VideoSlider2" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/videos/film_pic1.jpg" class="d-block w-100 h-315" style="object-fit: cover;" alt="Content Image 1">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
            <img src="img/videos/film_pic2.jpg" class="d-block w-100 h-315" style="object-fit: cover;" alt="Content Image 2">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
            <img src="img/videos/film_pic3.jpg" class="d-block w-100 h-315" style="object-fit: cover;" alt="Content Image 3">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#VideoSlider2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#VideoSlider2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
          </div>
        </div>

        <!-- Experimental Section -->
        <div class="row mb-5 align-items-center">
          <h3 class="mb-3"><i class="bi bi-flower1 fa-icon me-2"></i>Experimental</h3>
          <div class="col-12 col-md-6">
            <div class="ratio ratio-16x9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Sf77Zzkm6bM?si=u4SMuC_2IVeCei1F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-12 col-md-6">
             <div id="VideoSlider3" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#VideoSlider3" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#VideoSlider3" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#VideoSlider3" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/videos/experimental_pic1.jpg" class="d-block w-100" style="object-fit: cover;" alt="Content Image 1">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
            <img src="img/videos/experimental_pic2.jpg" class="d-block w-100" style="object-fit: cover;" alt="Content Image 2">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
            <img src="img/videos/experimental_pic3.jpg" class="d-block w-100" style="object-fit: cover;" alt="Content Image 3">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#VideoSlider3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#VideoSlider3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- View Stats -->

<div class="container mt-5">
  <div class="row">
    <div class="col-12">
      <h3 class="fs-3 fw-semibold border-bottom pb-1 mb-3">
        <i class="bi bi-bar-chart-fill fa-icon me-2"></i>View Percentages
      </h3>
    </div>

    <div class="col-12 col-lg-6">
      <h5><i class="bi bi-emoji-laughing-fill fa-icon me-2"></i>Content</h5>
      <div class="progress mb-3">
        <div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <h5><i class="bi bi-film fa-icon me-2"></i>Film</h5>
      <div class="progress mb-3">
        <div class="progress-bar" role="progressbar" style="width: 18%;" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <h5><i class="bi bi-flower1 fa-icon me-2"></i>Experimental</h5>
      <div class="progress mb-3">
        <div class="progress-bar" role="progressbar" style="width: 9%;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <h5><i class="bi bi-person-arms-up fa-icon me-2"></i>Reactions</h5>
      <div class="progress mb-3">
        <div class="progress-bar" role="progressbar" style="width: 29%;" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <h5><i class="bi bi-feather fa-icon me-2"></i>Infotainment</h5>
      <div class="progress mb-3">
        <div class="progress-bar" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <h5><i class="bi bi-controller fa-icon me-2"></i>Gaming</h5>
      <div class="progress mb-3">
        <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->

  <footer class="mt-5 p-2">
    <ul class="nav justify-content-center text-center flex-column flex-sm-row">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="photos.html">Photos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html">Videos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </footer>

  <!-- JS Files -->
  <script src="js/bootstrap.min.js"></script>


 
    
    
</body>
</html>
